upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3001;
}

server {
  listen 80;
  listen [::]:80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://frontend;
  }

  location /backend {
    proxy_pass http://backend;
  }

  location ~ \/static\/(.*\.png)$ {
    root /usr/gcg-simulator/fonts;
  }

  location ~ \/static\/(.*\.ttf)$ {
    root /usr/gcg-simulator/images;
  }
}